[1sundaran1]
type = drive
client_secret = _Eb8TjZS4cI92IOe9x4AeL-0
scope = drive
client_id = 903198671308-7rncqgvmifmg37rn62omm15vckfflqj6.apps.googleusercontent.com
token = {"access_token":"ya29.a0AfH6SMCk00Jsm9rKCscUC1HkQAF9fQXOpghKR0Yu6iQt3QsSX-x6YzFEBwIloPsVV8aonX-f8_drGjv-FJMiLDGrfh7OssdpVuQSXew517Nr8D4hJxVHNl_O7o_iewzq_AZh5H-xc5u8ITxgiy04TK1n3Lfw-A","token_type":"Bearer","refresh_token":"1//0gVEw-GzlUr6yCgYIARAAGBASNwF-L9Ir0xCrTnabfGfyNK7FQFmx9AD7_Ft3beIVj_-dt8eNPl58SnDO3lap2qpR0M6Fpt0bYLQ","expiry":"2021-03-29T16:12:26.192436941Z"}
root_folder_id = 0AKCYS6HDaqurUk9PVA

[2sundaran2]
type = drive
client_id = 1081061936451-3d242nat63cdcbvokql77g9f5rbrh78d.apps.googleusercontent.com
client_secret = N7v0usvPSmKnNBCMQCYcwBOX
scope = drive
token = {"access_token":"ya29.a0AfH6SMDkakXpthP5vKT6KtAXmXy-6_etVhHtsezn8_MoLnV_AzrDXjwh8HGuaRrjmZmRBMyIPRBsUrdeo4xKWSFwG5dzRhb3-XC5R9iTtd2a6Vn5rkxc3or38gJq2eC9MMZQkrDVtx7Exc_o-aPmu_L79xRsOw","token_type":"Bearer","refresh_token":"1//0gR-jZxI4Mj_sCgYIARAAGBASNwF-L9IrcNrLvSu8lATVaEqDaMxDQzPYznmHxhnNDdMP3ffgZVlN0pGtGypULDnuEdzegP0sL5s","expiry":"2021-03-30T10:24:35.148418692Z"}
root_folder_id = 0AM1LF4JoqkbjUk9PVA

[3sundaran3]
type = drive
client_id = 1081061936451-3d242nat63cdcbvokql77g9f5rbrh78d.apps.googleusercontent.com
client_secret = N7v0usvPSmKnNBCMQCYcwBOX
scope = drive
token = {"access_token":"ya29.a0AfH6SMD8Qc5USZWP5OrA-k3VwjMf_CPw5OWg6kEMDGwYtDbApQaWM2LuBrxLmuqW6GlBIsenCfWb55D-Xc_GtPZJMOg-9G7XzhwoE5mmkIIoX4QIkEkfvx_P_7zmgeTiGYDuLF-DaZvww1qQ8M62vxII4wR6mg","token_type":"Bearer","refresh_token":"1//0gc2gjOGFk6-OCgYIARAAGBASNwF-L9Ir48Bcw3z68urLtwpBr68NbiIdH0Gm73SgTp8GOvqpFd50OdDioQzCR-8s93eErqxNGzo","expiry":"2021-03-30T16:23:37.784823653Z"}
root_folder_id = 0ADxFzG7M8q1OUk9PVA

[4sundaran4]
type = drive
client_id = 1081061936451-3d242nat63cdcbvokql77g9f5rbrh78d.apps.googleusercontent.com
client_secret = N7v0usvPSmKnNBCMQCYcwBOX
scope = drive
token = {"access_token":"ya29.a0AfH6SMCfE0osl1wrNINNCHkrKXDxuRrYwYfVt_5c8GF2ZK7HxXIX0N_xfpimwAZRdB9Twe1s0Czfls89bdYjKyhQgWGL4l3I4sJmuXZA02rW5OeI2z6QjY6qGQ9HEcC1we5TWxuoyrrIRiOjj31iQziLiPSwUQ","token_type":"Bearer","refresh_token":"1//0gQreaRz2LyQ3CgYIARAAGBASNwF-L9IrJJQtJpG5CYPLX-lklSYBXiO-6aLh460yikjpCqHZXN6g2zX-xLa7YcnZxZ7NlPTD-xU","expiry":"2021-03-30T03:36:43.96479634Z"}
root_folder_id = 0AHY7pWvOayXdUk9PVA

[Fauthor]
type = drive
client_id = 1081061936451-3d242nat63cdcbvokql77g9f5rbrh78d.apps.googleusercontent.com
client_secret = N7v0usvPSmKnNBCMQCYcwBOX
scope = drive
token = {"access_token":"ya29.a0AfH6SMDNRp4ey-oLGvNv0DcEdlVQjCkYjYPAq4tCIyBWwo0OS5eMMgQ5mqKKvw9GTt9XOBDzangMxFZz9zF5AZzRc4zmH0ui1Nle8retLTnCmSweYeRByCJbVFHdNjuyHF8KIjI8oVG6k1GiHbZVKXo1RRfKDQ","token_type":"Bearer","refresh_token":"1//0ghFUeflFCcd9CgYIARAAGBASNwF-L9Ir4m2iOAWPv-dSiHAI9NknbT-Gurj9jLV4LcwDNIzh3RWtB3bix33EyDoUWpcUqYFim6c","expiry":"2021-03-28T15:19:40.712401Z"}
root_folder_id = 0AH-AFEnwZD5uUk9PVA

[Pingme998]
type = drive
client_id = 1081061936451-3d242nat63cdcbvokql77g9f5rbrh78d.apps.googleusercontent.com
client_secret = N7v0usvPSmKnNBCMQCYcwBOX
scope = drive
token = {"access_token":"ya29.a0AfH6SMADmPVM7P2IvnSj1L_vu2tYM398WG-606S3GmBUEkgN9T-EJhI5Fr07zyCJDSDpO_mRg2BUtvmdcI6SxZ2euqMDtYmzJqgYS0lnjkKr_7VxSKYIDv0fwT55F4qJVfwpmul9fOOl9wO2L7a_W2YSd23-Lw","token_type":"Bearer","refresh_token":"1//0gCK-8XIT8MnICgYIARAAGBASNwF-L9IrEK0X3Tgm5QZu3xJ94yAzjwdjGeuWnCxSwZ2OG6xAEQqffTmO75ZSotK6P-WuLzddtQg","expiry":"2021-03-29T04:15:45.271852001Z"}
root_folder_id = 0AIonCCZv4_CGUk9PVA

[sundaranmega]
type = mega
pass = 7houoHVyM3hOfE6YLdGcemgeiuorynF_
user = sund.aran@yandex.com

[JinjaMega]
type = mega
user = jinja@mailto.plus
pass = iXR7HGclcvZ_E_lbGorOvmqsVepSu3lt

